/* Start Global variables */
:root {
    --main-color: #10cab7;
    --secondry-color:#2c4755;
    --section-padding:60px;
    --section-background-color:#f6f6f6;
}
/* End Global variables */
/* Starting component */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    word-spacing: 2px;
    letter-spacing: 1px;
}
/* End component */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Jomhuria', cursive;
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small Screens */
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
}
@media (max-width: 767px) {
    .contact .contact-text .paragraph,
    .contact .contact-text .mail {
        font-size: 20px !important;
    }
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (max-width:992px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}
@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}
/* Large Screens */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 2;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    width: 0px;
    height: 0px;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    transition: 0.3s;
    color: #333;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
   font-size: 50px;
   font-weight: bold;
   color: var(--main-color);
   margin: 0%;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    display: flex;
    justify-content: center;
}
.features .container .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} 
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .column1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .col .srv .text {
    margin: 0;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .text p {
    color: #666;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
}
.services .services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondry-color);
    z-index: -1;
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .container .projects {
    display: grid;
     grid-template-columns: repeat(auto-fill , minmax(300px,1fr)); 
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .projects .projcet {
    display: flex;
    flex-direction: column;
    background-color: #fff;
}
.portfolio .projects .project img {
    max-width: 100%;
}
.portfolio .projects .project .port-text {
    padding: 20px;
    background-color: #fff;
}
.portfolio .project .port-text h3 {
    margin: 0;
}
.portfolio .project .port-text p {
    margin-bottom: 0;
    color: #666;
    font-weight: 300;
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px );
}
.about .container .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid;
    border-bottom: 80px solid;
    right: -150px;
    z-index: -1;
    top: -40px;
    border-color: var(--main-color);
}
.about .container img {
    max-width: 100%;
}
.about .about-content .about-text {
    flex-basis: calc(100% - 500px);
    
}
.about .about-text :first-child {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-text hr {
    /* box-sizing: border-box; */
    /* height: 1px; */
    /* overflow: visible; */
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
    /* margin-left: 0px; */
}
.about .about-text :last-child {
    color: #666;
    line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
    background-color: var(--section-background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-text {
    text-align: center;
    margin-top: 100px;
}
.contact .contact-text .paragraph {
    font-size: 35px;
    color: var(--secondry-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-text .mail {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .contact-text .social-info {
    text-transform: capitalize;
    word-spacing: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondry-color);
}
.contact .contact-text .social-info i {
    margin-left: 10px;
}
/* End Contact */
/* Start Foot */
.foot {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--secondry-color);
}
.foot .container .copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-transform: capitalize;
    font-weight: bold;
    word-spacing: 5px;
}
.foot .container .copy-right span {
    color: var(--main-color);
}
.foot .container .copy-right i {
    margin-right: 10px;
}
/* End Foot */